# ExchangeRates

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/goodibunakov/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/goodibunakov/exchangerates/: App.kt  MainActivity.kt
app/src/main/java/ru/goodibunakov/exchangerates/data/: ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/ru/goodibunakov/exchangerates/data/database/: CurrencyDatabase.kt  Dao.kt  DatabaseConstants.kt
app/src/main/java/ru/goodibunakov/exchangerates/data/dto/: CurrencyDTO.kt  CurrencyResponseDTO.kt
app/src/main/java/ru/goodibunakov/exchangerates/data/mapper/: ToCurrencyEntityMapper.kt
app/src/main/java/ru/goodibunakov/exchangerates/data/repository/: ApiRepositoryImpl.kt  DatabaseRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/goodibunakov/exchangerates/domain/: ApiRepository.kt  Currency.kt  DatabaseRepository.kt  FooterDecoration.kt  GetDataUseCase.kt  LocalRepository.kt  Mapper.kt
app/src/main/java/ru/goodibunakov/exchangerates/domain/model/: CurrencyEntity.kt
app/src/main/java/ru/goodibunakov/exchangerates/domain/usecase/: GetDataUseCase.kt
app/src/main/java/ru/goodibunakov/exchangerates/presentation/: CurrencyAdapter.kt  MainActivity.kt  MainViewModel.kt  ToCurrencyUiMapper.kt  ViewModelFactory.kt
app/src/main/java/ru/goodibunakov/exchangerates/presentation/adapter/: CurrencyAdapter.kt  FooterDecoration.kt
app/src/main/java/ru/goodibunakov/exchangerates/presentation/model/: CurrencySaved.kt  CurrencyUi.kt
app/src/main/java/ru/goodibunakov/exchangerates/presentation/view/: MainActivity.kt
app/src/main/java/ru/goodibunakov/exchangerates/presentation/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/goodibunakov/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
